# mdt-timeseries

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mdt/timeseries/: AbstractSubmodelElement.java  LinkedSegment.java  PersistenceTimeSeriesHolderConfig.java  RecordJdbcHandler.java  SegmentJdbcHandler.java  SubmodelGeneratingPersistence.java  TimeSeriesHoldingPersistence.java
src/main/java/mdt/timeseries/impl/: AbstractSubmodelElement.java  LinkedSegment.java  PersistenceTimeSeriesHolderConfig.java  RecordJdbcHandler.java  SegmentJdbcHandler.java  SubmodelGeneratingPersistence.java  TimeSeriesHoldingPersistence.java
