plugins {
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
	implementation project(":utils")
	implementation project(":mdt-client")
	implementation project(":faaast:faaast-lib")

	// Spring boot
//	implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
//	testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
	
	// Postgresql
	implementation "org.postgresql:postgresql:${postgresql_version}"
	// H2
	implementation "com.h2database:h2:${h2_version}"
}